model/message/message_type.proto

syntax = "proto3";
option java_package = "fr.messager.popmes.proto";
option java_multiple_files = true;

import "model/message/message_data.proto";
import "model/message/gif.proto";
import "model/message/camera.proto";
import "model/message/photo.proto";
import "model/message/file.proto";
import "model/message/vocal.proto";
import "model/message/survey.proto";

message MessageTypeProto {
  oneof inner_message {
    CameraProto camera = 1;
    PhotoProto photo = 2;
    FileProto file = 3;
    VocalProto vocal = 4;
    MessageDataProto message_data = 5;
    SurveyProto survey = 6;
    GifProto gif = 7;
  }
}